:root{

    /* color */
    --dark-orange: hsl(32, 100%, 50%);
    --eerie-black: hsl(210, 11%, 15%);
    --black_60: hsla(0, 0%, 0%, 0.6);
    --white: hsl(0, 0%, 100%);
    --black: hsl(0, 0%, 0%);
    --cultured-1: hsl(0, 0%, 94%);
    --cultured-2: hsl(0, 0%, 95%);
    --cultured-3: hsl(0, 0%, 95%);



    /* typology */
    --ff-poppins: 'poppins', sans-serif;
    --ff-rubik: 'Rubik', sans-serif;


    --fs-1: 6rem;
    --fs-2: 5rem;
    --fs-3: 4rem;
    --fs-4: 3rem;
    --fs-5: 2.2rem;
    --fs-6: 2rem;
    --fs-7: 1.8rem;
    --fs-8: 1.5rem;
    --fs-9: 1.4rem;
    --fs-10: 1.2rem;

    --fw-500: 500;
    --fw-600: 600;
    --fw-700: 700;
    --fw-800: 800;

    /*-----------------------------------*\
      * #spacing
    \*-----------------------------------*/
    --section-padding: 50px;
    --section-padding : 100px;

    /*-----------------------------------*\
       * #transition
    \*-----------------------------------*/
    --transition: 0.25s ease;
    --cubic-in: cubic-bezier(0.51, 0.03, 0.64, 0.28);
    --cubic-out: cubic-bezier(0.33, 0.85, 0.4, 0.96);
    --transition-1: 0.15s ease;
    --transition-2: 0.25s ease-in;
}


   


   


/*-----------------------------------*\
 * #reset
\*-----------------------------------*/

*,*::before, ::after{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
*{
    margin: 0;
    padding: 0;
    list-style: none;
    text-decoration: none;
    box-sizing: border-box;
}


html{
    font-family: var(--ff-poppins);
    scroll-behavior: smooth;
}




/*-----------------------------------*\
 * #reused style
\*-----------------------------------*/

/* .container{padding-inline: 15px;} */

/*-----------------------------------*\
 * #header
\*-----------------------------------*/

header{
    
    background-color: black;
    display: flex;
    justify-content: space-between;
}
li{
    list-style: none;
}

a{
    color: white;
}

.navbar{
   
    min-height: 70px;
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 0 24px;
    
}
.navbar ul li a {
    
    color: var(--white);
   
    padding: 10px 25px;
    border-radius: 20px;
    transition: var(--transition);
    margin: 0 5px;
}
.nav-menu{
    display: flex;
    justify-content: space-between;
    align-items: center;
    gap: 10px;  
     
}

.brand-name{
    text-align: center;
    font-size: 1rem;
    color: var(--dark-orange);
    padding: 15px 20px;
}

.navbar ul li a:hover {
    color: var(--dark-orange);
    background: var(--white);
}

.navbar ul li a.active {
    color: var(--dark-orange);
    background: var(--white);
}

.hamburger{
    display: none;
    cursor: pointer;
}

.bar{
    display: block;
    width: 25px;
    height: 3px;
    margin: 5px auto;
    --webkit-transition: all 0.3s ease-in-out;
    transition: all 0.3s ease-in-out;
    background-color: white;
}









/*-----------------------------------*\
 * #hero
\*-----------------------------------*/

.hero{
    position: relative;
    width: 100%;
    height: 50%;
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 80px;
    box-sizing: border-box;
    background: linear-gradient(109.6deg, rgb(255, 194, 48) 11.2%, rgb(255, 124, 0) 100.2%);
    
}

.hero .content{
    width: 700px;
}

.hero .content .ni{
    text-align: center;
    padding: 20px;
    background: var(--black);
    text-transform: uppercase;
    display: inline-block;

}



.hero .content h1{
    font-size: 3rem;
    color: black;
    padding-bottom: 10px;
}

.hero .content h5 {
    font-size: 1.2rem;
    color: black;
    padding-bottom: 15px;
}

.hero img{
    position: relative;
    max-width: 40%;
    z-index: 1000;
}
.wave{
    position: absolute;
    bottom: 0;
    left: 0;
}








/*-----------------------------------*\
 * #brand section
\*-----------------------------------*/

.brand{
    position: relative;
    padding: 25px 15px;
}

.brand .branding-categories{
    text-align: center;
    padding-bottom: 20px;
   
}

.brand .branding-categories h1{
    font-size: var(--fs-5);
    font-weight: var(--fw-600);
    padding-bottom: 20px;
}

.brand .branding-categories p{
    font-size: var(--fs-10);
    font-weight: var(--fw-500);
}

.brand-show{
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 10px;
    padding-left: 60px;
}

.brand-items img{
    border-radius: 50%;
    max-width: 40%;
}

.btn-btn {
    padding-top: 20px ;
    align-items: center;
    text-align: center;
    visibility: hidden;
}

.btn-btn a{
    background: var(--black);
    text-transform: uppercase;
    color: var(--white);
    padding: 20px 55px;
}





/*-----------------------------------*\
 * #about me
\*-----------------------------------*/


.con{
    width: 100%;
}

.con .container{
    width: 80%;
    display: block;
    margin: 0px auto;
    padding: 50px 0px;
}

.container .title {
    width: 100%;
    text-align: center;
    margin-bottom: 50px;
    
}

.container .title h1{
    text-transform: uppercase;
    color: var(--dark-orange);
    font-size: var(--fs-8);
}

.container .title h1::after{
    content: "";
    height: 5px;
    width: 100px;
    background-color: var(--dark-orange);
    border-radius: 25px;
    display: block;
    margin: auto;
}

.content{
    float: left;
    width: 55%;
}

.content .article h3 {
    color: #a3a3a3;
    font-size: 17px;
    line-height: 1.2;
}

.content .article p {
    margin-top: 20px;
    font-size: 16px;
    line-height: 1.5;
    color: #333;
}

.content .article .button{
    margin-top: 50px;
}

.content .article .button a{
    padding: 8px 25px;
    background-color: var(--dark-orange) ;
    border-radius: 40px ;
    color: var(--white);
    font-size: 18px;
    letter-spacing: 1.5px;
}

.content .article .button a:hover{
    color: var( --eerie-black);
    background-color: var(--cultured-2);
    transition: 1s ease;
}

.image-section{
    float: right;
    width: 40%;
}

.image-section img{
    width: 100%;
    height: auto;
}

.container .social{
    width: 100%;
    clear: both;
    margin-top: 50px;
    text-align: center;
    display: inline-block;
}

.container .social ion-icon{
    color: var(--white);
    font-size: 5px;
    height: 30px;
    width: 30px;
    border-radius: 50%;
    line-height: 45px;
    text-align: center;
    background-color: var(--eerie-black);
    margin: 0px 5px;
}

.container .social ion-icon:hover{
    color: var(--white);
    background-color: var(--dark-orange);
    transition: 1s ease;
    transform: rotate(360deg);
}














/*-----------------------------------*\
 * #service section
\*-----------------------------------*/

.cards{
    width: 80%;
    margin: 50px auto;
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-gap: 30px;
}

.card{
    box-shadow: 0px 4px 8px 0px rgba(0,0,0,0.2);
}

.card img{
    width: 100%;
}

.card .content{
    text-align: center;
    padding: 10px;
}

.card .content h2{
    margin-top: 5px;
    letter-spacing: 1.5px;
    color: var(--dark-orange);
}

.card .content p{
    margin-top: 10px;
    color: var(--black_60);
}

.card .content a{
    margin-top: 10px;
    display: inline-block;
    background-color: black;
    color: var(--white);
    font-size: 17px;
    padding: 5px 18px;
    border-radius: 40px;
    letter-spacing: 1.5px;
    text-transform: uppercase;
}

.card .content a:hover{
    background-color: var(--black_60) ;
    transition: 0.2s ease;
}

.gal{
    text-align: center;
    padding-bottom: 50px;
}
.gal h1{
    padding-bottom: 25px;
}
.gal a{
    text-align: center;
    background: var(--black);
    text-transform: uppercase;
    color: var(--white);
    padding: 10px 30px;
}






/*-----------------------------------*\
 * #gallery section
\*-----------------------------------*/


.galleryy h1{
    text-align: center;
    color: var(--dark-orange);
    font-size: var(--fs-6);
    font-weight: var(--fw-600);
    padding-top: 20px;
}


.gallery{
    background-color: var(--black);
    width: 80%;
    margin: 50px auto;
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-gap: 30px;
    box-shadow: 0px 4px 8px 0px hsl(24, 100%, 50%);
    overflow: hidden;
}

.cardd{
    box-shadow: 0px 4px 8px 0px hsl(24, 100%, 50%);
}
.cardd img{
    width: 100%;
    height: 100%;
    overflow: hidden;
}




/*-----------------------------------*\
 * #contact page
\*-----------------------------------*/

.sek{
    width: 100%;
    height: 100vh;
    display: flex;
    flex-direction: column;
    justify-content: center;
    color: var(--white);
    background: #2c2f48;
}

.contact-container{
    max-width: 960px;
    margin: auto;
    width: 100%;
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 1.5rem;
    background: #363953;
    box-shadow: 0 0 1rem hsla(0 0 0 / 16%);
    border-radius: 0.5rem;
    overflow: hidden;
}
.form-container{
    padding: 20px;
}
.form-container h3{
    font-size: 1.2rem;
    font-weight: 600;
    margin-bottom: 1rem;
}
.contact-form{
    display: grid;
    row-gap: 1rem;
}
.contact-form input,
.contact-form textarea {
    width: 100%;
    border: none;
    outline: none;
    background: #2c2f48;
    padding: 10px;
    font-size: 0.9rem;
    color: var(--white);
    border-radius: 0.4rem;
}
.contact-form textarea {
    resize: none;
    height: 200px;
}
.contact-form .send-button{
    border: none;
    outline: none;
    background: #00dbde;
    font-size: 1rem;
    font-weight: 500;
    text-transform: uppercase;
    cursor: pointer;
}
.contact-form .send-button:hover {
    background: hsl(181, 100%, 44%, 0.8);
    transition: 0.3s all linear;
}

.map iframe{
    width: 100%;
    height: 100%;
}









/*-----------------------------------*\
 * #footer section
\*-----------------------------------*/


.footers{
    background-color: var(--black);
    
}
.footer-container{
    
    padding: 4rem 0 4rem 0;
}

.footer-container .footer{
    width: 80%;
    /* height: 60vh; */
    background-color: var(--black);
    color: var(--white);
    display: flex;
    justify-content: center;
    flex-wrap: wrap;
    margin: 0 auto;
}

.footer-heading{
    display: flex;
    flex-direction: column;
    margin-right: 4rem ;
}

.footer-heading h2{
    margin-bottom: 2rem;
}
.footer-heading a {
    margin-bottom: 0.5rem;
    
}
.footer-heading a:hover{
    color: var(--dark-orange);
    transition: 0.3s ease-out;
    
}
.footer-email-form h2{
    margin-bottom: 2rem;
}

#footer-email{
    width: 250px;
    height: 40px;
    border-radius: 4px;
    outline: none;
    border: none;
    padding-left: 0.5rem;
    font-size: 1rem;
    margin-bottom: 1rem;
}

#footer-email::placeholder{
    color: var(--black_60);
}
#footer-email-btn{
    width: 100px;
    height: 40px;
    border-radius: 4px;
    background-color: red;
    outline: none;
    border: none;
    color: var(--white);
    font-size: 1rem;
}
#footer-email-btn:hover{
    cursor: pointer;
    background-color: #337AF1;
}
.icon {
    padding-top: 20px;
}



















































                  /* bigger screen size */

@media only screen and (max-width: 1320px ){
    header{
        padding: 0 30px;
    }
    
   
}

                  /* large screen */

@media only screen and (max-width: 1100px ){
    header{
        padding: 0 20px;
    }

    /* contact page */

    .contact-container{
        margin: 0 auto;
        width: 90%;
    }

    /* footer section */

    .footer{
        height: 50vh;
    }
    .footer-email-form{
        margin-top: 4rem;
    }
}






@media only screen and (max-width:900px ){

    /* hero section */
    .hero .content h1{
        font-size: 2rem;
        color: black;
        padding-bottom: 8px;
    }
    
    .hero .content h5 {
        font-size: 0.5rem;
        color: black;
        padding-bottom: 10px;
    }
    
    .hero img{
        position: relative;
        max-width: 40%;
        z-index: 1000;
    }

    .brand-name {
        font-size: 1rem;
    }


    .hamburger{
        display: block;
    }

    .hamburger.active .bar:nth-child(2){
        opacity: 0;
    }
    .hamburger.active .bar:nth-child(1){
        transform: translateY(8px) rotate(45deg);
    }
    .hamburger.active .bar:nth-child(1){
        transform: translateY(-8px) rotate(-45deg);
    }

    .nav-menu{
        position: fixed;
        left: -100%;
        top: 70px;
        flex-direction: column;
        background-color: var(--black);
        width: 100%;
        text-align: center;
        transition: 0.3s;
    }

    .nav-item{
        margin: 8px 0;
    }

    .nav-menu.active{
        left: 0;
    }

     /* brand section */
    .brand-show{
        visibility: hidden;
    }
    .btn-btn{
        visibility: visible;
    }

     /* service section */

    .cards{
        grid-template-columns: repeat(2, 1fr);
    }
    /* gallery section */
    .gallery{
        grid-template-columns: repeat(2, 1fr);
    }

    /* contact page */

    .contact-container{
        margin: 0 auto;
        width: 90%;
    }

    /* footer section */

    .footer{
        padding-top: 2rem;
    }




}





@media (max-width:768px){
    /* about me */

    .con .container{
        width: 80%;
        display: block;
        margin: auto;
    }

    .content{
        float: none;
        width: 100%;
        display: block;
        margin: auto;
    }
    .image-section{
        float: none;
        width: 100%;
        margin-top: 50px ;
    }
    .image-section img{
        width: 100%;
        height: auto;
        display: block;
        margin: auto;
    }

    .container .title h1{
        text-align: center;
        font-size: 30px;
    }

    .container .article .button{
        text-align: center;
    }

    .container .article .button a{
        padding: 6px 15px;
        font-size: 16px;
    }

    .container .social ion-icon{
        font-size: 19px;
        height: 35px;
        width: 35px;
        line-height: 35px;
    }







    /* contact page */

    .contact-container{
        grid-template-columns: 1fr;
     }
}

/* smaller screen */

@media only screen and (max-width:620px ){
    /* hero section */
    .hero{
        position: relative;
        width: 100%;
        height: 50%;
        display: flex;
        gap: 20px;
        justify-content: space-between;
        align-items: center;
    }
    .hero .content .ni{
        text-align: center;
        padding: 20px;
        background: var(--black);
        text-transform: uppercase;
        display: block;
    
    }
    .hero .content{
        padding: 15px 10px;
    }
    .hero .content h1{
        font-size: 1.5rem;
        color: black;
        padding-bottom: 5px;
    }
    
    .hero .content h5 {
        font-size: 1rem;
        color: black;
        padding-bottom: 8px;
    }
    
    .hero img{
        position: relative;
        width: 100%; 
        z-index: 1000;
    }
    .wave{
        position: absolute;
        bottom: 0;
        left: 0;
    }
    /* end of hero */

    .brand-name {
        font-size: 1rem;
    }


    .hamburger{
        display: block;
    }

    .hamburger.active .bar:nth-child(2){
        opacity: 0;
    }
    .hamburger.active .bar:nth-child(1){
        transform: translateY(8px) rotate(45deg);
    }
    .hamburger.active .bar:nth-child(1){
        transform: translateY(-8px) rotate(-45deg);
    }

    .nav-menu{
        position: fixed;
        left: -100%;
        top: 70px;
        flex-direction: column;
        background-color: var(--black);
        width: 100%;
        text-align: center;
        transition: 0.3s;
    }

    .nav-item{
        margin: 8px 0;
    }

    .nav-menu.active{
        left: 0;
    }

    /* brand section */
    .brand-show{
        visibility: hidden;
    }
    .btn-btn{
        visibility: visible;
    }

    /* service section */

    .cards,
    .gallery{
        grid-template-columns: repeat(1, 1fr);
    }



 

    /* contact page */

    .sek{
        padding: 20px;

    }

    .contact-container{
       grid-template-columns: 1fr;
       gap: 1rem;
       
    }
    .map iframe{
        height: 500px;
    }

    /* footer section */
    .footer-2{
        display: none;
    }
    .footer-email-form{
        margin-top: 2rem;
    }
    





}